:root {
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Anek Telugu', sans-serif;

  /* FONT-SIZES */
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondray-text-size: 14px;
  --secondray-text-height: 18px;
  --btn-text-size: 16px;

  /* SPACING */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;

  --standard-width: 1144px;

  /* COLORS */
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --primary-btn-hover: #6d7a88;

  /* BOX SHADOWS */
  --standard-box-shadow: 0 2px 40px rgba(0, 0, 0, 0.15);
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}
h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}
h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: color 0.25s ease;
}
a:hover {
  color: var(--primary-accent);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

/* LAYOUT CLASSES */
.section-container {
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
}

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.two-column > .col-left,
.two-column > .col-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.two-column > .col-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
}
.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
}

/* CARD CLASSES */
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
  font-weight: 600;
  font-size: var(--h6-size);
}

/* TEXT CLASSES */
.subtitle,
.subtitle2 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}
.subtitle {
  color: var(--purple-1);
}
.subtitle2 {
  color: var(--blue-1);
}

.secondary-text {
  font-size: var(--secondray-text-size);
  line-height: var(--secondray-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}

/* BUTTON CLASSES */
.primary-btn,
.secondary-btn {
  font-family: var(--body-font);
  font-size: var(--btn-text-size);
  font-weight: bold;
  letter-spacing: 1.25px;
  border-radius: 20px;
  border: none;
  transition: all 0.25s ease;
}

.primary-btn {
  background-color: var(--primary-accent);
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
}
.primary-btn:hover {
  background-color: var(--primary-btn-hover);
  cursor: pointer;
}

.secondary-btn {
  background-color: transparent;
  color: var(--primary-accent);
}
.secondary-btn:hover {
  opacity: 0.75;
  cursor: pointer;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.with-icon > img {
  transition: transform 0.25s ease;
}
.with-icon:hover > img {
  transform: translateX(4.5px);
}

/* NAVBAR */
.navbar {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  background-color: var(--purple-2);
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  margin: 0 var(--spacing-md);
  color: var(--text-light);
  font-weight: bold;
}
.menu a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.navbar-btn {
  background-color: rgba(250, 250, 250, 0.25);
}
.navbar-btn:hover {
  background-color: rgba(250, 250, 250, 0.5);
}

/* MAIN */
main {
  margin: var(--spacing-xl) 0;
}

/* HERO SECTION STYLES */
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--spacing-md) 0;
}

.btn-container button:nth-child(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-2);
}

.hero p {
  max-width: 480px;
}

.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}
.hero-phone {
  height: calc(564px + 64px);
  transform: translate(32px, -32px);
}

/* PARTNERS SECTION STYLES */
.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: var(--spacing-lg) var(--spacing-md);
  margin: var(--spacing-xl) 0;
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* UNIFIED PLATFORM SECTION STYLES */
.unified-platform-section {
  padding: var(--spacing-xl) 0;
}

.unified-platform-section h2 {
  width: 50%;
  margin-bottom: var(--spacing-sm);
}

.unified-platform-section .two-column p {
  text-align: justify;
}

.unified-platform-section .primary-btn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
.unified-platform-section .primary-btn:hover {
  background-color: var(--primary-accent);
}

/* GRAPHIC PHOTOS GRID SECTION STYLES */
.graphic-grid {
  display: grid;
  grid-template-areas:
    'card slack slack'
    'phone slack slack'
    'phone dashboard dashboard';
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
#phone {
  grid-area: phone;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
#dashboard {
  grid-area: dashboard;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
